<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweets+ (depa_twitter)' inline='true' name='federated.123s1g31pt5lj21b8pycl1ggoiom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0zr7cok13z7gb11e9xa231q0tmky'>
            <connection class='mysql' dbname='depa_twitter' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[mentions].[handle_id]' />
              <expression op='[handles].[handle_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tweets].[tweet_id]' />
                <expression op='[mentions].[tweet_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tweets].[tweet_id]' />
                  <expression op='[sentiments].[tweet_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[tweet_hashtag_match].[hashtag_id]' />
                    <expression op='[hashtags].[hashtag_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[tweets].[tweet_id]' />
                      <expression op='[tweet_hashtag_match].[tweet_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0zr7cok13z7gb11e9xa231q0tmky' name='tweets' table='[tweets]' type='table' />
                  <relation connection='mysql.0zr7cok13z7gb11e9xa231q0tmky' name='tweet_hashtag_match' table='[tweet_hashtag_match]' type='table' />
                </relation>
                <relation connection='mysql.0zr7cok13z7gb11e9xa231q0tmky' name='hashtags' table='[hashtags]' type='table' />
              </relation>
              <relation connection='mysql.0zr7cok13z7gb11e9xa231q0tmky' name='sentiments' table='[sentiments]' type='table' />
            </relation>
            <relation connection='mysql.0zr7cok13z7gb11e9xa231q0tmky' name='mentions' table='[mentions]' type='table' />
          </relation>
          <relation connection='mysql.0zr7cok13z7gb11e9xa231q0tmky' name='handles' table='[handles]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_source]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_creation_date]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[tweet_hashtag_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id (tweet_hashtag_match)]</local-name>
            <parent-name>[tweet_hashtag_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag_id]</local-name>
            <parent-name>[tweet_hashtag_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag_id (hashtags)]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pull]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id (sentiments)]</local-name>
            <parent-name>[sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[sentiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_id]</local-name>
            <parent-name>[mentions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id (mentions)]</local-name>
            <parent-name>[mentions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_id]</local-name>
            <parent-name>[mentions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_id (handles)]</local-name>
            <parent-name>[handles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle]</local-name>
            <parent-name>[handles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count (handles)]</local-name>
            <parent-name>[handles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3576632218662842369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([tweet_id (tweet_hashtag_match)])' />
      </column>
      <column caption='Average Polarity' datatype='real' name='[Calculation_3576632218675617794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([polarity])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account Creation Date' datatype='string' name='[account_creation_date]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='No Category' />
        </aliases>
      </column>
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Data Pull' datatype='string' name='[data_pull]' role='dimension' type='nominal' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Handle Id (Handles)' datatype='integer' name='[handle_id (handles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Handle Id' datatype='integer' name='[handle_id]' role='dimension' type='ordinal' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Identified Hashtag' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Hashtag Id (Hashtags)' datatype='integer' name='[hashtag_id (hashtags)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hashtag Id' datatype='integer' name='[hashtag_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Mention Id' datatype='integer' name='[mention_id]' role='dimension' type='ordinal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='string' name='[retweet_count]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Total Count (Handles)' datatype='integer' name='[total_count (handles)]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Tweet Id (Mentions)' datatype='string' name='[tweet_id (mentions)]' role='dimension' type='nominal' />
      <column caption='Tweet Id (Sentiments)' datatype='string' name='[tweet_id (sentiments)]' role='dimension' type='nominal' />
      <column caption='Tweet Id (Tweet Hashtag Match)' datatype='string' name='[tweet_id (tweet_hashtag_match)]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='string' name='[tweet_id]' role='dimension' type='nominal' />
      <column caption='Tweet Source' datatype='string' name='[tweet_source]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.698276' measure-ordering='alphabetic' measure-percentage='0.301724' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Data Pull' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Identified Hashtags (note: 51,427 tweets do not contain a identified hashtag)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets+ (depa_twitter)' name='federated.123s1g31pt5lj21b8pycl1ggoiom' />
          </datasources>
          <datasource-dependencies datasource='federated.123s1g31pt5lj21b8pycl1ggoiom'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Data Pull' datatype='string' name='[data_pull]' role='dimension' type='nominal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Identified Hashtag' />
              </aliases>
            </column>
            <column-instance column='[data_pull]' derivation='None' name='[none:data_pull:nk]' pivot='key' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtag:nk]' />
              <groupfilter function='member' level='[none:hashtag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk]' direction='DESC' using='[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:data_pull:nk]' />
              <text column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:Number of Records:qk]</rows>
        <cols>[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency the handle is mentioned (top 15) (Note: 57,632 tweets do not include one of these handles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets+ (depa_twitter)' name='federated.123s1g31pt5lj21b8pycl1ggoiom' />
          </datasources>
          <datasource-dependencies datasource='federated.123s1g31pt5lj21b8pycl1ggoiom'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:handle:nk]'>
            <groupfilter from='&quot;Breaking&quot;' function='range' level='[none:handle:nk]' to='&quot;yibo_pic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:handle:nk]' direction='DESC' using='[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:Number of Records:qk]</rows>
        <cols>[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:handle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets+ (depa_twitter)' name='federated.123s1g31pt5lj21b8pycl1ggoiom' />
          </datasources>
          <datasource-dependencies datasource='federated.123s1g31pt5lj21b8pycl1ggoiom'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='No Category' />
              </aliases>
            </column>
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Identified Hashtag' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtag:nk]' />
              <groupfilter function='member' level='[none:hashtag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk]' direction='ASC' measure-to-sort-by='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk] / [federated.123s1g31pt5lj21b8pycl1ggoiom].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Percentages by Hashtag and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets+ (depa_twitter)' name='federated.123s1g31pt5lj21b8pycl1ggoiom' />
          </datasources>
          <datasource-dependencies datasource='federated.123s1g31pt5lj21b8pycl1ggoiom'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='No Category' />
              </aliases>
            </column>
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Identified Hashtag' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.123s1g31pt5lj21b8pycl1ggoiom].[none:category:nk] / [federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk])</rows>
        <cols>[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who posted the most negative tweets (Polarity= -1) and what hashtags did they use? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets+ (depa_twitter)' name='federated.123s1g31pt5lj21b8pycl1ggoiom' />
          </datasources>
          <datasource-dependencies datasource='federated.123s1g31pt5lj21b8pycl1ggoiom'>
            <column-instance column='[polarity]' derivation='Attribute' name='[attr:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Identified Hashtag' />
              </aliases>
            </column>
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[retweet_count]' derivation='None' name='[none:retweet_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_id]' derivation='None' name='[none:tweet_id:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='string' name='[retweet_count]' role='dimension' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
            <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Id' datatype='string' name='[tweet_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[attr:polarity:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>-0.9587</max>
          </filter>
          <filter class='categorical' column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:retweet_count:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; and th https://t.co/QsT2RqOayy\&quot;&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; idiots&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; my neighbors to the South got handed the double-whammy of \#COVID19 https://t.co/0zT2iyKLhj\&quot;&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; not a good person ? \#TrumpDeathToll100K \#TrumpGolfsYouDie https://t.co/yoJYrna3nH\&quot;&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; received $247&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; the \#DeepState thi\&quot;&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; they estimated a highe\&quot;&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; which documents grass-ro https://t.co/DqWbnjMnDW\&quot;&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot; https://t.co/KQ8KXFWSCO\&quot;&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot;000 Americans lost. \#TrumpHasNoPlan \#VoteBlue\&quot;&quot;' />
              <groupfilter from='&quot;1&quot;' function='range' level='[none:retweet_count:nk]' to='&quot;100&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot;101&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot;102&quot;' />
              <groupfilter from='&quot;103&quot;' function='range' level='[none:retweet_count:nk]' to='&quot;1036&quot;' />
              <groupfilter from='&quot;1038&quot;' function='range' level='[none:retweet_count:nk]' to='&quot;104&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot;105&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot;106&quot;' />
              <groupfilter function='member' level='[none:retweet_count:nk]' member='&quot;107&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:retweet_count:nk]' direction='ASC' using='[federated.123s1g31pt5lj21b8pycl1ggoiom].[sum:polarity:qk]' />
          <slices>
            <column>[federated.123s1g31pt5lj21b8pycl1ggoiom].[attr:polarity:qk]</column>
            <column>[federated.123s1g31pt5lj21b8pycl1ggoiom].[none:retweet_count:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.123s1g31pt5lj21b8pycl1ggoiom].[attr:polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.123s1g31pt5lj21b8pycl1ggoiom].[none:screen_name:nk] / ([federated.123s1g31pt5lj21b8pycl1ggoiom].[none:retweet_count:nk] / ([federated.123s1g31pt5lj21b8pycl1ggoiom].[none:tweet_id:nk] / [federated.123s1g31pt5lj21b8pycl1ggoiom].[none:hashtag:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
